<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal">
    <item
        android:id="@+id/excluirTodos"
        android:orderInCategory="100"
        android:title="@string/excluirtodos"
        app:showAsAction="never" />
    <item
        android:id="@+id/NovaLista"
        android:orderInCategory="100"
        android:title="@string/novo"
        app:showAsAction="always" />
</menu>
