<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal">

    <item
        android:id="@+id/NovaLista"
        android:orderInCategory="100"
        android:icon="@drawable/nova_lista"
        android:title="@string/novo"
        app:showAsAction="always" />
</menu>
