<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.juniordias.compras.comprasmercado.ItensDaListaActivity">
    <item
        android:id="@+id/action_novo"
        android:orderInCategory="100"
        android:title="@string/novo_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_onde"
        android:orderInCategory="100"
        android:title="@string/onde_comprar"
        app:showAsAction="never" />
</menu>
